<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECOMMENDED PAPERS</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css ">
    <link rel="canonical" href="https://longbiaochen.com/lists/esi.html">
    <link rel="alternate" type="application/rss+xml" title="Welcome" href="https://longbiaochen.com /feed.xml " />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="comonjs/jquery-1.11.2.min.js"></script>
</head>

<body>
    <header class="site-header">
        <div class="wrapper">
            <a class="site-title" href="/">Welcome</a>
            <nav class="site-nav">
                <a href="/">Home</a>
                <a href="#biography">Biography</a>
                <a href="#research-interests">Research Interests</a>
                <!-- <a href="#highlights">Highlights</a> -->
                <a href="#publications">Publications</a>
                <a href="/chinese.html">中文主页</a>
            </nav>
        </div>
    </header>
    <div class="page-content">
        <div class="wrapper">
            <div class="post">
                <header class="post-header">
                    <h1 class="post-title">
                        RECOMMENDED PAPERS 
                        <select id="select-order">
                            <option value="1" selected="selected">完成百分比排序</option>
                            <option value="2">相差次数倒序</option>
                            <option value="3">发表时间排序</option>
                            <option value="4">发表作者排序</option>
                        </select>
                        <a href="./search.html">
                            <button style="color: gray;">搜索论文</button>
                        </a>
                    </h1>
                </header>
                <article class="post-content">
                    <!-- <h2 id="chen-chao">CHEN, Chao</h2> -->
                   <!--  <ol>
                        <li>
                            <p>Chao Chen, Shuhai Jiao, Shu Zhang, Weichen Liu, Liang Feng, Yasha Wang
                                <br />TripImputor: Real-time Imputing Taxi Trip Purpose Leveraging Multi-sourced Urban Data
                                <br />IEEE Transactions on Intelligent Transportation Systems (T-ITS), Volume: PP, Issue: 99, pages 1-13, 2018
                            </p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-success" style="width: 75%;">
                                    <div class="progress-value">75</div>
                                </div>
                            </div>
                            <p></p>
                        </li> 
                    </ol>-->
                </article>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="wrapper">
            <div class="footer-col-wrapper">
                <div class="footer-col  footer-col-1">
                    <ul class="social-media-list">
                        <li>
                            <a href="images/email-icon.png">
                            <span class="icon icon--twitter">
                                <img class="site_icon" src="/images/email-icon.png">
                            </span>
                            <span class="username">longbiaochen@acm.org</span>
                        </a>
                        </li>
                    </ul>
                    <ul class="contact-list">
                        <li>Updated 05/07/2018 15:59:45</li>
                    </ul>
                    <ul class="contact-list">
                        <li>From <a href="https://www.google.com/search?q=Paris">the city of light</a></li>
                    </ul>
                    <ul class="contact-list">
                        <li>
                            <!-- Start of StatCounter Code for Default Guide -->
                            Visitors:
                            <script type="text/javascript">
                            var sc_project = 10789567;
                            var sc_invisible = 0;
                            var sc_security = "56e169a4";
                            var scJsHost = (("https:" == document.location.protocol) ?
                                "https://secure." : "http://www.");
                            document.write("<sc" + "ript type='text/javascript' src='" +
                                scJsHost +
                                "statcounter.com/counter/counter.js'></" + "script>");
                            </script>
                            <noscript>
                                <div class="statcounter">
                                    <a title="shopify
                             analytics tool" href="http://statcounter.com/shopify/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/10789567/0/56e169a4/0/" alt="shopify analytics tool"></a>
                                </div>
                            </noscript>
                            <!-- End of StatCounter Code for Default Guide -->
                        </li>
                    </ul>
                </div>
                <div class="footer-col  footer-col-2">
                    <ul class="contact-list">
                        <li>
                            <a href="https://scholar.google.com/citations?user=GnYUnUAAAAAJ&hl=en">
                            <span class="icon  icon--google_scholar">
                                <img class="site_icon" src="/images/google-scholar-icon.png">
                            </span>
                            <span class="username">longbiaochen</span>
                        </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col  footer-col-3">
                    <ul class="social-media-list">
                        <li>
                            <a href="images/wechat-qrcode.png">
                            <span class="icon  icon--twitter">
                  <img class="site_icon" src="/images/wechat-icon.png">
                  </span>
                            <span class="username">longbiaochen</span>
                        </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col  footer-col-4">
                    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=2isB&d=7l4Mdbzow0nX4BJU7gSUlwajFPSqrJAZhgaMc1Usoac"></script>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>

function GetQueryString(name)
{
    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if(r!=null)
        return  unescape(r[2]);
    return null;
}

$(function() {
    send($("#select-order").val());
})
$("#select-order").change(function() {
    send($(this).val());
});

function send(order_type) {
    $("ol").html("");
    if(GetQueryString('request'))
        request_type = 'search';
    else
        request_type = 'main';
    $.ajax({
        url: 'http://127.0.0.1:8080/show',
        type: 'POST',
        data: {
            'order_type': order_type,
            'request_type': request_type,
        },
        dataType: 'json', //json/xml/html/script/jsonp/text
        beforeSend: function(xhr) {
            console.log(xhr)
            console.log('发送前')
        },
        success: function(data) {
            data_str = eval("(" + JSON.stringify(data) + ")");
            if (data_str['status'] == 1)
                $('.post-content').append('<ol>'+show(data_str['data'])+'</ol>');
            if (data_str['status'] == 4) {
                $('.post-content').append(show_4(data_str['data']));
            }
        },
    });
}

function show(data) {
    html = '';
    console.log(data)
    $.each(data, function(key, value) {
        html += '<li onmouseover = "func1(this)"  onmouseout = "func(this)">';
        html += '<p>' + value['author'];
        html += '<br/>' + value['title'];
        html += '<br/>' + value['sourcetitle'] + ', ' + value['info'] + ', ' + value['year'];
        html += '<br/>' + '已被引' + value['cited'] + '次, 需被引' + value['cited_2'] + '次 <k style="float:right;">更新时间：' + value['time'] + '</k>';
        html += '</p>';
        html += '<div class="progress">';
        var percent = (value['cited'] / value['cited_2']).toFixed(4);
        if (percent - 1 >= 0) {
            percent_width = parseFloat(1).toFixed(4) * 100 + '%';
            if (value['highly_cited_paper']) {
                percent_width += '; background-color: green'
                percent_show = 'esi高被引';
            }
            else {
                percent_show = '等候标记';
            }
        }
        else if (percent == 0) {
            percent_width = '0%'
            percent_show = '0.00%';
        }
        else {
            percent_width = percent * 100 + '%';
            percent_show = (percent * 100).toFixed(2) + '%';
        }
        html += '<div class="progress-bar" style="width: ' + percent_width + ';">';
        html += '<div class="progress-value" style="width: auto">' + percent_show + '</div>';
        html += '</div></div></li>';
        html += '<p></p>';
    });
    return html;
}
function show_4(data) {
    html = '';
    $.each(data,function(key, value) {
        html += '<ol><h2 id="chen-chao">' + key + '共有' + value[value.length-1] +'篇论文</h2>';
        value.splice(-1,1)
        html += show(value);
        html += '</ol>'
    });
    return html;
}

function func1(obj){
    $(obj).find($('.progress-value')).css("display","block");
}

function func(){
    $(".progress-value").css("display","none");
}

</script>

</html>