{'title': 'Moving Destination Prediction Using Sparse Dataset: A Mobility Gradient Descent Approach', 'cited': '1', 'highly_cited_paper': 0, 'search': 'Moving Destination Prediction Using Sparse Dataset: A Mobility Gradient Descent Approach', 'time': '20180607', 'author': 'Wang,L(Wang,Liang);Yu,ZW(Yu,Zhiwen);Guo,B(Guo,Bin);Ku,T(Ku,Tao);Yi,F(Yi,Fei)', 'sourcetitle': 'ACM TRANSACTIONS ON KNOWLEDGE DISCOVERY FROM DATA', 'info': 'Volume:11Issue:3', 'doi': '10.1145/3051128', 'year': '2017', 'typetitle': 'Article'}
{'title': 'ActiveCrowd: A Framework for Optimized Multitask Allocation in Mobile Crowdsensing Systems', 'cited': '12', 'highly_cited_paper': 0, 'search': 'ActiveCrowd: A Framework for Optimized Multitask Allocation in Mobile Crowdsensing Systems', 'time': '20180607', 'author': 'Guo,B(Guo,Bin);Liu,Y(Liu,Yan);Wu,WL(Wu,Wenle);Yu,ZW(Yu,Zhiwen);Han,Q(Han,Qi)', 'sourcetitle': 'IEEE TRANSACTIONS ON HUMAN-MACHINE SYSTEMS', 'info': 'Volume:47Issue:3Pages:392-403', 'doi': '10.1109/THMS.2016.2599489', 'year': '2017', 'typetitle': 'Article'}
{'title': 'Mobile Crowd Sensing and Computing: The Review of an Emerging Human-Powered Sensing Paradigm', 'cited': '106', 'highly_cited_paper': 1, 'search': 'Mobile Crowd Sensing and Computing: The Review of an Emerging Human-Powered Sensing Paradigm', 'time': '20180607', 'author': 'Guo,B(Guo,Bin);Wang,Z(Wang,Zhu);Yu,ZW(Yu,Zhiwen);Wang,Y(Wang,Yu);Yen,NY(Yen,NeilY.);Huang,RH(Huang,Runhe);Zhou,XS(Zhou,Xingshe)', 'sourcetitle': 'ACM COMPUTING SURVEYS', 'info': 'Volume:48Issue:1', 'doi': '10.1145/2794400', 'year': '2015', 'typetitle': 'Article'}
{'title': 'Toward Context-Aware Mobile Social Networks', 'cited': 0, 'highly_cited_paper': 0, 'search': 'Toward Context-Aware Mobile Social Networks', 'time': '20180607', 'author': 'Yu,ZY(Yu,Zhiyong);Zhang,DQ(Zhang,Daqing);Wang,Z(Wang,Zhu);Guo,B(Guo,Bin);Roussaki,I(Roussaki,Ioanna);Doolin,K(Doolin,Kevin);Claffey,E(Claffey,Ethel)', 'sourcetitle': 'IEEE COMMUNICATIONS MAGAZINE', 'info': 'Volume:55Issue:10Pages:168-175', 'doi': '10.1109/MCOM.2017.1700037', 'year': '2017', 'typetitle': 'Article'}
{'title': 'Personalized Travel Package With Multi-Point-of-Interest Recommendation Based on Crowdsourced User Footprints', 'cited': '43', 'highly_cited_paper': 1, 'search': 'Personalized Travel Package With Multi-Point-of-Interest Recommendation Based on Crowdsourced User Footprints', 'time': '20180607', 'author': 'Yu,ZW(Yu,Zhiwen);Xu,H(Xu,Huang);Yang,Z(Yang,Zhe);Guo,B(Guo,Bin)', 'sourcetitle': 'IEEE TRANSACTIONS ON HUMAN-MACHINE SYSTEMS', 'info': 'Volume:46Issue:1Pages:151-158', 'doi': '10.1109/THMS.2015.2446953', 'year': '2016', 'typetitle': 'Article'}
{'title': 'Modeling User Activity Preference by Leveraging User Spatial Temporal Characteristics in LBSNs', 'cited': '40', 'highly_cited_paper': 0, 'search': 'Modeling User Activity Preference by Leveraging User Spatial Temporal Characteristics in LBSNs', 'time': '20180607', 'author': 'Yang,DQ(Yang,Dingqi);Zhang,DQ(Zhang,Daqing);Zheng,VW(Zheng,VincentW.);Yu,ZY(Yu,Zhiyong)', 'sourcetitle': 'IEEE TRANSACTIONS ON SYSTEMS MAN CYBERNETICS-SYSTEMS', 'info': 'Volume:45Issue:1Pages:129-142', 'doi': '10.1109/TSMC.2014.2327053', 'year': '2015', 'typetitle': 'Article'}
{'title': 'Participatory Cultural Mapping Based on Collective Behavior Data in Location-Based Social Networks', 'cited': '9', 'highly_cited_paper': 0, 'search': 'Participatory Cultural Mapping Based on Collective Behavior Data in Location Based Social Networks', 'time': '20180607', 'author': 'Yang,DQ(Yang,Dingqi);Zhang,DQ(Zhang,Daqing);Qu,BQ(Qu,Bingqing)', 'sourcetitle': 'ACM TRANSACTIONS ON INTELLIGENT SYSTEMS AND TECHNOLOGY', 'info': 'Volume:7Issue:3Special Issue:SI', 'doi': '10.1145/2814575', 'year': '2016', 'typetitle': 'Article'}
{'title': 'Daehr: A Discriminant Analysis Framework for Electronic Health Record Data and an Application to Early Detection of Mental Health Disorders', 'cited': 0, 'highly_cited_paper': 0, 'search': 'Daehr: A Discriminant Analysis Framework for Electronic Health Record Data and an Application to Early Detection of Mental Health Disorders', 'time': '20180607', 'author': 'Xiong,HY(Xiong,Haoyi);Zhang,JH(Zhang,Jinghe);Huang,Y(Huang,Yu);Leach,K(Leach,Kevin);Barnes,LE(Barnes,LauraE.)', 'sourcetitle': 'ACM TRANSACTIONS ON INTELLIGENT SYSTEMS AND TECHNOLOGY', 'info': 'Volume:8Issue:3Special Issue:SI', 'doi': '10.1145/3007195', 'year': '2017', 'typetitle': 'Article'}
{'title': 'iCrowd: Near-Optimal Task Allocation for Piggyback Crowdsensing', 'cited': '19', 'highly_cited_paper': 0, 'search': 'iCrowd: Near-Optimal Task Allocation for Piggyback Crowdsensing', 'time': '20180607', 'author': 'Xiong,HY(Xiong,Haoyi);Zhang,DQ(Zhang,Daqing);Chen,GL(Chen,Guanling);Wang,LY(Wang,Leye);Gauthier,V(Gauthier,Vincent);Barnes,LE(Barnes,LauraE.)', 'sourcetitle': 'IEEE TRANSACTIONS ON MOBILE COMPUTING', 'info': 'Volume:15Issue:8Pages:2010-2022', 'doi': '10.1109/TMC.2015.2483505', 'year': '2016', 'typetitle': 'Article'}
{'title': 'SPACE-TA: Cost-Effective Task Allocation Exploiting Intradata and Interdata Correlations in Sparse Crowdsensing', 'cited': 0, 'highly_cited_paper': 0, 'search': 'SPACE-TA: Cost-Effective Task Allocation Exploiting Intradata and Interdata Correlations in Sparse Crowdsensing', 'time': '20180607', 'author': 'Wang,LY(Wang,Leye);Zhang,DQ(Zhang,Daqing);Yang,DQ(Yang,Dingqi);Pathak,A(Pathak,Animesh);Chen,C(Chen,Chao);Han,X(Han,Xiao);Xiong,HY(Xiong,Haoyi);Wang,YS(Wang,Yasha)', 'sourcetitle': 'ACM TRANSACTIONS ON INTELLIGENT SYSTEMS AND TECHNOLOGY', 'info': 'Volume:9Issue:2', 'doi': '10.1145/3131671', 'year': '2018', 'typetitle': 'Article'}
{'title': 'Sparse Mobile Crowdsensing: Challenges and Opportunities', 'cited': '16', 'highly_cited_paper': 0, 'search': 'Sparse mobile crowdsensing: challenges and opportunities', 'time': '20180607', 'author': "Wang,LY(Wang,Leye);Zhang,DQ(Zhang,Daqing);Wang,YS(Wang,Yasha);Chen,C(Chen,Chao);Han,X(Han,Xiao);M'hamed,A(M'hamed,Abdallah)", 'sourcetitle': 'IEEE COMMUNICATIONS MAGAZINE', 'info': 'Volume:54Issue:7Pages:161-167', 'year': '2016', 'typetitle': 'Article'}
{'title': 'Worker-Contributed Data Utility Measurement for Visual Crowdsensing Systems', 'cited': '8', 'highly_cited_paper': 0, 'search': 'Worker-Contributed Data Utility Measurement for Visual Crowdsensing Systems', 'time': '20180607', 'author': 'Guo,B(Guo,Bin);Chen,HH(Chen,Huihui);Han,Q(Han,Qi);Yu,ZW(Yu,Zhiwen);Zhang,DQ(Zhang,Daqing);Wang,Y(Wang,Yu)', 'sourcetitle': 'IEEE TRANSACTIONS ON MOBILE COMPUTING', 'info': 'Volume:16Issue:8Pages:2379-2391', 'doi': '10.1109/TMC.2016.2620980', 'year': '2017', 'typetitle': 'Article'}
{'title': 'Container Port Performance Measurement and Comparison Leveraging Ship GPS Traces and Maritime Open Data', 'cited': '10', 'highly_cited_paper': 0, 'search': 'Container Port Performance Measurement and Comparison Leveraging Ship GPS Traces and Maritime Open Data', 'time': '20180607', 'author': 'Chen,LB(Chen,Longbiao);Zhang,DQ(Zhang,Daqing);Ma,XJ(Ma,Xiaojuan);Wang,LY(Wang,Leye);Li,SJ(Li,Shijian);Wu,ZH(Wu,Zhaohui);Pan,G(Pan,Gang)', 'sourcetitle': 'IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS', 'info': 'Volume:17Issue:5Pages:1227-1242', 'doi': '10.1109/TITS.2015.2498409', 'year': '2016', 'typetitle': 'Article'}
{'title': 'FlierMeet: A Mobile Crowdsensing System for Cross-Space Public Information Reposting, Tagging, and Sharing', 'cited': '40', 'highly_cited_paper': 0, 'search': 'FlierMeet: A Mobile Crowdsensing System for Cross-Space Public Information Reposting, Tagging, and Sharing', 'time': '20180607', 'author': 'Guo,B(Guo,Bin);Chen,HH(Chen,Huihui);Yu,ZW(Yu,Zhiwen);Xie,X(Xie,Xing);Huangfu,SL(Huangfu,Shenlong);Zhang,DQ(Zhang,Daqing)', 'sourcetitle': 'IEEE TRANSACTIONS ON MOBILE COMPUTING', 'info': 'Volume:14Issue:10', 'doi': '10.1109/TMC.2014.2385097', 'year': '2015', 'typetitle': 'Article'}
{'title': 'A Generic Framework for Constraint-Driven Data Selection in Mobile Crowd Photographing', 'cited': '7', 'highly_cited_paper': 0, 'search': 'A Generic Framework for Constraint-Driven Data Selection in Mobile Crowd Photographing', 'time': '20180607', 'author': 'Chen,HH(Chen,Huihui);Guo,B(Guo,Bin);Yu,ZW(Yu,Zhiwen);Chen,LM(Chen,Liming);Ma,XJ(Ma,Xiaojuan)', 'sourcetitle': 'IEEE INTERNET OF THINGS JOURNAL', 'info': 'Volume:4Issue:1Pages:284-296', 'doi': '10.1109/JIOT.2017.2648860', 'year': '2017', 'typetitle': 'Article'}
{'title': 'CROWDDELIVER: Planning City-Wide Package Delivery Paths Leveraging the Crowd of Taxis', 'cited': '2', 'highly_cited_paper': 0, 'search': 'CrowdDeliver: Planning City-wide Package Delivery Paths Leveraging the Crowds of Taxis', 'time': '20180607', 'author': 'Chen,C(Chen,Chao);Zhang,DQ(Zhang,Daqing);Ma,XJ(Ma,Xiaojuan);Guo,B(Guo,Bin);Wang,LY(Wang,Leye);Wang,YS(Wang,Yasha);Sha,E(Sha,Edwin)', 'sourcetitle': 'IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS', 'info': 'Volume:18Issue:6Pages:1478-1496', 'doi': '10.1109/TITS.2016.2607458', 'year': '2017', 'typetitle': 'Article'}
{'title': 'The Emergence of Social and Community Intelligence', 'cited': '68', 'highly_cited_paper': 0, 'search': 'The Emergence of Social and Community Intelligence', 'time': '20180607', 'author': 'Zhang,DQ(Zhang,Daqing);Guo,B(Guo,Bin);Yu,ZW(Yu,Zhiwen)', 'sourcetitle': 'COMPUTER', 'info': 'Volume:44Issue:7Pages:21-28', 'doi': '10.1109/MC.2011.65', 'year': '2011', 'typetitle': 'Article'}
{'title': 'Sensor-Based Activity Recognition', 'cited': '233', 'highly_cited_paper': 1, 'search': 'Sensor-Based Activity Recognition', 'time': '20180607', 'author': 'Chen,LM(Chen,Liming);Hoey,J(Hoey,Jesse);Nugent,CD(Nugent,ChrisD.);Cook,DJ(Cook,DianeJ.);Yu,ZW(Yu,Zhiwen)', 'sourcetitle': 'IEEE TRANSACTIONS ON SYSTEMS MAN AND CYBERNETICS PART C-APPLICATIONS AND REVIEWS', 'info': 'Volume:42Issue:6Pages:790-808', 'doi': '10.1109/TSMCC.2012.2198883', 'year': '2012', 'typetitle': 'Article'}
